{
  "name": "warp-field",
  "version": "2.0.0",
  "description": "Portal-casting field-of-view algorithm",
  "keywords": [
    "fov",
    "roguelike",
    "shadowcasting",
    "vision",
    "portals"
  ],
  "author": "James Clark <jameswclark@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/sbj42/warp-field.git",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint \"src/**/*.ts\" && tsc --noEmit",
    "build": "rimraf lib && tsc",
    "dist": "rimraf dist && webpack --mode development && webpack --mode production",
    "prepublish": "npm run build",
    "demo:build": "npm run build && cd demo && webpack",
    "demo": "npm run build && cd demo && webpack serve",
    "benchmark": "high-score"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "@types/seedrandom": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "easystarjs": "^0.4.4",
    "eslint": "^7.32.0",
    "high-score": "^0.1.0",
    "jest": "^27.0.6",
    "rimraf": "^3.0.2",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^2.4.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "tiled-geometry": "^1.0.0"
  }
}
